@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
  font-family: 'Noto Sans', sans-serif;
  margin: 0;
  padding: 0;
  color: #000000;
}


/* .carousel-inner {
    padding: 2em;
}  */

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}



.carousel-control-prev, .carousel-control-next {
    background-color: tomato;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);    
}
@media (min-width: 912px) {
    .carousel-item {
    margin-right: 0;    
    flex: 0 0 33.333333%;
    display: block;
    }
    .carousel-inner {
        display: flex;
    }
}

.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-height: 100%;
}
/* @media (max-width: 767px) {
    .card .img-wrapper {    
    height: 17em;
    }
} */

.btn-tomato{
    background-color: tomato;
    border-color: tomato;
    color: #f9f9f9;
}
.btn-tomato:hover{
    background-color: #ce4229;
    border-color: #ce4229;
    color: #f9f9f9;
}
.bg-tomato-dark{
    background-color: #ce4229;
    border-color: #ce4229;
    color: white;
}

.btn-tomato-outline{
    background-color: #f9f9f9;
    border-color: tomato;
    color: tomato;
}
.btn-tomato-outline:hover{
    background-color: tomato;
    border-color: tomato;
    color: #f9f9f9;
}
.bg-tomato-outline{
    background-color: #f9f9f9;
    border-color: tomato;
    color: tomato;
}
.border-tomato-outline{
    background-color: #f9f9f9;
    border-color: tomato;    
}
.text-tomato-link{
  color: tomato;  
  text-decoration: none;
  text-decoration: underline;
}
.text-tomato-link:hover{
  color: #ce4229;    
  font-weight: 600;
  text-decoration: underline;
}
.icon-tomato:hover{
  color: tomato;
  transform: scale(1.5);
  transition: transform .2s;
}

.btn-bluebubbly{
    background-color: #f9f9f9;
    border-color: #008686;
    color: #008686;
}
.btn-bluebubbly:hover{
    background-color: #008686;
    color: #f9f9f9;
}
.btn-bluebubbly-outline{
    background-color: #008686;
    border-color: transparent;
    color: #f9f9f9;
}
.btn-bluebubbly-outline:hover{
    background-color: #f9f9f9;
    color: #008686;
    border-color: #008686;
}
.bg-bluebubbly-dark{
    background-color: #008686;
    border-color: transparent;
    color: black;
}
.bg-bluebubbly-outline{
    background-color: #f9f9f9;
    border-color: #008686;
    color: #008686;
}
.text-bluebubbly{        
    color: #008686;
}