<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Carousel com API</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">    
    <link rel="stylesheet" href="css/bubblyStyle.css">    

</head>
<body>

    <!-- ESTE É UM CAROUSEL COMO NA DOCUMENTAÇÃO DO BOOTSTRAP -->
    <!-- https://getbootstrap.com/docs/5.1/components/carousel/ -->
    <section id="cardsCursosDestaque">
            
        <div class="carousel bg-dark pt-4 pb-5" class="carousel slide carousel-fade" data-bs-ride="carousel" id="controlesCarousel">

            <div class="col-12 text-center pt-5" data-aos="fade-down">
                <h2 class="text-light" style="font-weight: 800;">CAROUSEL VIA API</h2>
                <h6 class="text-light m-0 pb-4 pt-2" style="font-weight: 200;">Lorem ipsum dolor sit amet, tincidunt vestibulum.
                </h6>
            </div>
                        
            <div class="container m-auto pb-5">
                <div class="carousel-inner" id="carouselInner">                    

                    <!-- AQUI ACONTECEM A MONTAGEM DOS CARDS VIA JS  -->                  
                    
                </div>                                
            </div>            

            <button class="carousel-control-prev" type="button" data-bs-target="#controlesCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Avançar</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#controlesCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Voltar</span>
            </button>

        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>    
        <script src="js/jsGeradorCursosDestaque.js"></script>
</body>
</html>